<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

<article> 
<div class="container centrar">

    <div class="interno">

        <form >
            <br>
            <img src="https://www.kindpng.com/picc/m/171-1712282_profile-icon-png-profile-icon-vector-png-transparent.png" >
        <br>
           <h2>Iniciar Sesión</h2>
        <br>
           <input type="mail" type="email" placeholder="Email"class="datos centrar">
           <input type="password" type="password" placeholder="Password"class="datos centrar">
        <br>
           <input type="submit" type="submit" class="enviar centrar" value="ENTRAR">
        <br>
           <input type="button" name="recordarContraseña"  value="Olvidé mi password" class="centrar boton">
        <br>


        </form>
          






    </div>



</div>
</article>   


</body>
</html>